make add(x, y) {
    return x + y
}

make main() {
    init result = add(3, 5)
    out: result
    return
}


OR


structure Point {
    x: int
    y: int
}

make main() {
    init p = Point(10, 20)
    out: p.x
    out: p.y

    init tup = (7, 9)
    out: tup.0
    out: tup.1

    return
}


OR


structure Point {
    x: int
    y: int
}

make make_point(): Point {
    return Point(3, 4)
}

make sum_point(p: Point): int {
    return p.x + p.y
}

make main() {
    init pt = make_point()
    init total = sum_point(pt)
    out: total
    return
}


OR

structure Point {
    x: int
    y: int

    make speak() {
        out: x
        out: y
    }
}

make main() {
    init pt = Point(7, 3)
    pt.speak()
    return
}
